# Software

./: README.md
CC98.Software/: CC98.Software.sln  nuget.config
CC98.Software/src/CC98.Software/: CC98.Software.csproj  CC98.Software.xproj  FrequentSoftwaresViewComponent.cs  HotSoftwaresViewComponent.cs  Program.cs  SearchViewComponent.cs  Startup.cs  appsettings.json  bower.json  project.json
CC98.Software/src/CC98.Software/Controllers/: AccountController.cs  HomeController.cs  TestdbController.cs
CC98.Software/src/CC98.Software/Data/: Category.cs  Comment.cs  Feedback.cs  Manager.cs  Platform.cs  SMessage.cs  SearchModel.cs  Setting.cs  Software.cs  SoftwareDbContext.cs  UploadWare.cs
CC98.Software/src/CC98.Software/Migrations/: 20170310103544_V1.Designer.cs  20170310103544_V1.cs  20170310143109_a.Designer.cs  20170310143109_a.cs  20170324135607_b.Designer.cs  20170324135607_b.cs  20170331130534_331update.Designer.cs  20170331130534_331update.cs  20170401051933_41update.Designer.cs  20170401051933_41update.cs  20170401052337_41again.Designer.cs  20170401052337_41again.cs  20170401053618_wtf.Designer.cs  20170401053618_wtf.cs  20170401071534_vc.Designer.cs  20170401071534_vc.cs  20170421111911_421.Designer.cs  20170421111911_421.cs  20170421112118_4211.Designer.cs  20170421112118_4211.cs  20170421112509_4212.Designer.cs  20170421112509_4212.cs  20170428110117_428.Designer.cs  20170428110117_428.cs  20170428110754_4281.Designer.cs  20170428110754_4281.cs  20170505121102_552.Designer.cs  20170505121102_552.cs  SoftwareDbContextModelSnapshot.cs
CC98.Software/src/CC98.Software/Models/: SearchModel.cs
CC98.Software/src/CC98.Software/Properties/: launchSettings.json
CC98.Software/src/CC98.Software/Views/: _ViewImports.cshtml
CC98.Software/src/CC98.Software/Views/Home/: AfterUploading.cshtml  AfterUploading.html  Background.cshtml  CategoryManagement.cshtml  Details.cshtml  Inbox.cshtml  Index.cshtml  List.cshtml  MessageDetail.cshtml  Messagebox.cshtml  Outbox.cshtml  Search.cshtml  ShowUpload.cshtml  Upload.cshtml  download.cshtml  houtai.cshtml  inList.cshtml  search.cshtml
CC98.Software/src/CC98.Software/Views/Shared/: Layout.cshtml  _Layout.cshtml
CC98.Software/src/CC98.Software/Views/Shared/Components/FrequentSoftwares/: Default.cshtml
CC98.Software/src/CC98.Software/Views/Shared/Components/HotSoftwares/: Default.cshtml  ShowUpload.cshtml
CC98.Software/src/CC98.Software/Views/Shared/Components/Search/: default.cshtml
CC98.Software/src/CC98.Software/wwwroot/css/: site.css
